HOST=0.0.0.0
PORT=1337
APP_KEYS=lMz1eKBvk8SkMN/WD04HAg==,KcBQuXzw19Tm+OzuUT0POA==,mIcvmRPvTdqU8dHOOs+NZQ==,A8MChg2AXcl/JIicQ0kbvw==
API_TOKEN_SALT=qPzGI+y2EMlSUph+vKmbAg==
ADMIN_JWT_SECRET=wGQGqeapum0GiRaslDFo+Q==
TRANSFER_TOKEN_SALT=FJGEOwJGAgWDXsFW2YVlFw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZI9P1hGkzTlH7/KglMvazw==

CLOUDINARY_NAME = dykbiyump
CLOUDINARY_KEY = 844149886176982
CLOUDINARY_SECRET = oY8FL9pEByg5ed7Onu-s5enh5NE
